{
  "manifest_version": 3,
  "name": "Slop Stamp",
  "version": "0.2.0",
  "description": "Stamp AI slop where you see it, keep a private gallery on this browser, and post the best ones to a public wall.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "action": {
    "default_title": "Slop Stamp",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-stamping": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Turn stamping on or off on this page"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
